<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>
				Using Connection
			</Title>
			<Shortcut>nkconn</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[using (SqlConnection connection = new SqlConnection(Properties.Settings.Default.DatosConnectionString))
            {
            
            }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>