<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-75" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AfiliadosPlanes" ZOrder="15" X="814" Y="562" Height="139" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Grupos" ZOrder="27" X="-65" Y="16" Height="324" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Solicitudes" ZOrder="9" X="522" Y="535" Height="324" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TelefonosAfiliados" ZOrder="13" X="508" Y="328" Height="179" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DireccionesGrupos" ZOrder="14" X="195" Y="1108" Height="292" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TelefonosDireccionesAfiliados" ZOrder="19" X="815" Y="20" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TelefonosContactos" ZOrder="10" X="853" Y="846" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:TelefonosDireccionesGrupos" ZOrder="17" X="548" Y="1222" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Afiliados" ZOrder="20" X="215" Y="18" Height="292" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DireccionesAfiliados" ZOrder="21" X="505" Y="18" Height="292" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Contactos" ZOrder="16" X="195" Y="880" Height="190" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:EmailsAfiliados" ZOrder="3" X="186" Y="373" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmailsContactosAfiliados" ZOrder="12" X="572" Y="1047" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmailGrupo" ZOrder="2" X="210" Y="641" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AfiliadosPlanes_Solicitudes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitudes_Afiliados" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefonos_Afiliados" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Direcciones_Grupos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefonos_Direcciones1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contactos_TelefonosContactos" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefonos_DireccionesGrupos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>1358</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>1358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Afiliados_Grupos" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Direcciones_Afiliados" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contactos_Grupos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>64</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>1041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Emails_Afiliados" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Emails_Contactos_Afiliados" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grupos_EmailGrupo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>