<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1010" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="27" X="109" Y="1028" Height="324" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Direcciones" ZOrder="21" X="381" Y="1020" Height="292" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:Contactos" ZOrder="25" X="425" Y="1371" Height="238" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:Contratos" ZOrder="9" X="413" Y="1735" Height="324" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Solicitudes" ZOrder="6" X="721" Y="1534" Height="324" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Planes" ZOrder="8" X="756" Y="1919" Height="286" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TelefonosContactos" ZOrder="3" X="683" Y="1333" Height="147" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TelefonosDirecciones" ZOrder="20" X="702" Y="1078" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FacturasProforma" ZOrder="17" X="142" Y="2236" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RenglonesFacturaProforma" ZOrder="15" X="246" Y="2521" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DireccionContrato" ZOrder="13" X="456" Y="2159" Height="275" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TelefonosDireccionContrato" ZOrder="7" X="766" Y="2263" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmailsContactosClientes" ZOrder="2" X="1044" Y="1444" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmailsClientes" ZOrder="5" X="1013" Y="1260" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Direcciones__Clientes" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contactos_Clientes" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>1388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contratos_Clientes" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>1752</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitudes_Contratos" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>1820</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>1820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Planes_Contratos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>2059</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>2110</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>2110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefonos_Contactos" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Telefonos__Direcciones" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>1080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturasProforma_Clientes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RenglonesFacturaProforma_FacturasProforma" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>2427</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>2521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Direcciones_Contratos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>2059</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>2176</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>2176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Telefonos__idDir__4850AF911" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>2413</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>2413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Emails_Contactos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmailsClientes_Clientes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>