<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="98" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Compras" ZOrder="7" X="416" Y="125" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NegociosCompras" ZOrder="6" X="703" Y="62" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IVACompras" ZOrder="4" X="725" Y="502" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LibroDiarioCompra" ZOrder="1" X="719" Y="252" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NegociosCompras_Compras" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_IVACompras" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_LibroDiario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>