<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Direcciones" ZOrder="8" X="706" Y="96" Height="292" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Lugares" ZOrder="1" X="431" Y="37" Height="139" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TelefonosContactos" ZOrder="6" X="140" Y="368" Height="173" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TelefonosDirecciones" ZOrder="7" X="678" Y="436" Height="173" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Contactos" ZOrder="9" X="140" Y="97" Height="190" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Direcciones_Lugares" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefonos_Cotactos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefonos_Direcciones1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contactos_Lugares" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>