<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-57" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pacientes" ZOrder="1" X="188" Y="48" Height="381" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:MotivosPacientes" ZOrder="7" X="478" Y="16" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DiagnosticosPacientes" ZOrder="6" X="487" Y="309" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MedicamentosPacientes" ZOrder="5" X="465" Y="529" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__MotivosPacientes__Pacientes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Diagnosticos__Pacientes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicamentos__Pacientes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>