<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Proveedores" ZOrder="1" X="433" Y="118" Height="324" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NegociosDelProveedor" ZOrder="2" X="813" Y="-18" Height="210" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Direcciones" ZOrder="14" X="676" Y="409" Height="324" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TelefonosDirecciones" ZOrder="11" X="996" Y="445" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmailsProveedores" ZOrder="13" X="875" Y="254" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Contactos" ZOrder="12" X="1288" Y="117" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TelefonosContactos" ZOrder="10" X="1552" Y="130" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmailsContactos" ZOrder="9" X="1662" Y="340" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NegociosDelProveedor_Proveedores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Direcciones_Proveedores" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Telefonos__idDir__4850AF91" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Emails_Proveedores" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contactos_Proveedores" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telefonos_Contactos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Emails_Contactos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>