<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Calles" ZOrder="10" X="388" Y="72" Height="122" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Localidades" ZOrder="11" X="70" Y="70" Height="156" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Municipios" ZOrder="9" X="348" Y="279" Height="139" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Paises" ZOrder="2" X="822" Y="92" Height="122" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:Provincias" ZOrder="1" X="655" Y="278" Height="139" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Barrios" ZOrder="4" X="333" Y="458" Height="122" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Calles_Localidades" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Localidades_Municipios" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Provincias_Países" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Municipios_Provincias" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barrios_Localidades" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>